<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:weightSum="1"
    android:orientation="vertical">

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvTitle_item"
        android:gravity="left|center_vertical"
        android:textStyle="normal|bold"
        android:textSize="16sp"
        android:textAllCaps="false"
        android:layout_weight="0.05" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvSubTime_item"
        android:gravity="left|center"
        android:textStyle="normal|italic"
        android:textAllCaps="false" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvNumComments"
        android:gravity="left|center_vertical"
        android:textStyle="normal|bold"
        android:textAllCaps="false" />

</LinearLayout>